--2024-12-01 14:01:55--  https://cmsassets.rgpub.io/sanity/images/dsfx7636/news/a4a0374222f9cc79f97e03dbb1122056e794176a-3840x2160.png?auto=format
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving cmsassets.rgpub.io (cmsassets.rgpub.io)... 23.221.50.58, 23.221.50.16, 2600:1417:5c00:21::17d6:a986, ...
Connecting to cmsassets.rgpub.io (cmsassets.rgpub.io)|23.221.50.58|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7502134 (7.2M) [image/png]
Saving to: ‘a4a0374222f9cc79f97e03dbb1122056e794176a-3840x2160.png?auto=format’

                 a4a0374222f9cc79   0%[                                                           ]       0  --.-KB/s                               a4a0374222f9cc79f   4%[=>                                                         ] 300.58K  1.39MB/s                              a4a0374222f9cc79f9  19%[==========>                                                ]   1.40M  3.37MB/s                             a4a0374222f9cc79f97  48%[===========================>                               ]   3.48M  5.60MB/s                            a4a0374222f9cc79f97e  71%[========================================>                  ]   5.09M  6.17MB/s                           a4a0374222f9cc79f97e0  94%[======================================================>    ]   6.74M  6.58MB/s               a4a0374222f9cc79f97e03dbb1122056e 100%[==========================================================>]   7.15M  6.74MB/s    in 1.1s    

Last-modified header invalid -- time-stamp ignored.
2024-12-01 14:01:57 (6.74 MB/s) - ‘a4a0374222f9cc79f97e03dbb1122056e794176a-3840x2160.png?auto=format’ saved [7502134/7502134]

